# libFuzzer dictionary of docopt usage-grammar tokens. Without it the fuzzer almost never synthesises the
# word "usage:" from random bytes, so it bounces off the section detector; with it, libFuzzer splices these
# in during mutation and reaches the pattern matcher, coercion and the Options parser. "\x00" is the harness
# separator between the usage message and the argv tokens (see fuzz_docopt.py).
"usage:"
"Usage:"
"options:"
"Options:"
"arguments:"
"Arguments:"
"[options]"
"[default: 1]"
"[env: VAR]"
"[config: k.v]"
"--help"
"--version"
"-h"
"--"
"..."
" | "
"["
"]"
"("
")"
"<arg>"
"ARG"
"=<val>"
"prog "
"\x0a"
"\x0a  "
"\x00"
